{
  "name": "techy",
  "version": "1.0.0",
  "main": "index.js",
  "description": "",
  "license": "ISC",
  "author": "",
  "scripts": {
    "test": "jest",
    "dev1": "nodemon index.js",
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@stripe/stripe-js": "^7.3.0",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cloudinary": "^2.6.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.1",
    "multer": "^2.0.0",
    "nodemailer": "^7.0.3",
    "peerjs": "^1.5.4",
    "socket.io": "^4.8.1",
    "streamifier": "^0.1.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.10"
  }
}
